# Production Environment Variables
# This file is used when running: npm run build

# API URL for production deployment
VITE_API_URL=https://hr.bylinelms.com/api

# HR admin SPA (login, dashboard, form builder)
VITE_HR_APP_URL=https://hr.bylinelms.com
VITE_APP_URL=https://hr.bylinelms.com

# Public candidate apply portal (share links, preview)
VITE_PUBLIC_APP_URL=https://apply.bylinelms.com

# VAPID Public Key for push notifications
VITE_VAPID_PUBLIC_KEY=BLjTlSkv1YEz_WTkAap-1iMB2OekOHnE94inN4sxfhMhJ3kJMUx43BUn9kX9QISCaMxHW-S-4JdnedMeovM8JL4
