# Development Environment Variables
# This file is used when running: npm run dev

# API URL for local development (uses Vite proxy → localhost:3001)
VITE_API_URL=/api

# HR admin SPA (local dev)
VITE_HR_APP_URL=http://localhost:5173
VITE_APP_URL=http://localhost:5173

# Public apply portal (local dev — same origin unless using ?portal=public)
VITE_PUBLIC_APP_URL=http://localhost:5173

# VAPID Public Key for push notifications
VITE_VAPID_PUBLIC_KEY=BLjTlSkv1YEz_WTkAap-1iMB2OekOHnE94inN4sxfhMhJ3kJMUx43BUn9kX9QISCaMxHW-S-4JdnedMeovM8JL4
